<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="raphael-2.1.0.min.js"></script>
	<script type="text/javascript" src="kartograph.js"></script>
   
	<link rel="stylesheet" type="text/css" href="jquery.qtip.css">
	<script type="text/javascript" src="jquery.qtip.min.js"></script>
</head>
<body style="background-color:#f1fbff;">
<div id="testbox" style="position: fixed; bottom: 0; left: 0; padding: 15px;">
	<div class ="keybox" style="background-color:#e67272; float: left; border-radius: 3px; border: 1px solid #25383C; width: 15px; height: 15px; margin-top: 9px; margin-right: 15px; clear: left;"></div>
	<div class = "keytext" style="float: left; height: 15px; font-family: 'Lucida Grande', sans-serif; margin-top: 12px; font-size:12px;">Not fully prohibited in any setting.</div>
	<div class ="keybox" style="background-color:#e5d977; float: left; border-radius: 3px; border: 1px solid #000; width: 15px; height: 15px; margin-top: 9px; margin-right: 15px; clear: left;"></div>
	<div class = "keytext" style="float: left; height: 15px; font-family: 'Lucida Grande', sans-serif; margin-top: 12px; font-size:12px;">Prohibited in some settings.</div>
	<div class ="keybox" style="background-color:#4facd3; float: left; border-radius: 3px; border: 1px solid #000; width: 15px; height: 15px; margin-top: 9px; margin-right: 15px; clear: left;"></div>
	<div class = "keytext" style="float: left; height: 15px; font-family: 'Lucida Grande', sans-serif;margin-top: 12px; font-size:12px;">Government committed to full prohibition.</div>
	<div class ="keybox" style="background-color:#4dca73; float: left; border-radius: 3px; border: 1px solid #000; width: 15px; height: 15px; margin-top: 9px; margin-right: 15px; clear: left;"></div>
	<div class = "keytext" style="float: left; height: 15px; font-family: 'Lucida Grande', sans-serif; margin-top: 12px; font-size:12px;">Prohibited in all settings.</div>
</div>
</body>
</html>